daemon off;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    server {
    	listen 80;
	return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
	root   /usr/share/nginx/html;
	index  login.html;
	ssl_password_file /etc/global.pass;
	ssl_certificate /etc/cert.crt;
	ssl_certificate_key /etc/key.key;

	location /api/ {
		proxy_pass http://172.20.0.2:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real_Ip $remote_addr;
	}
    }
}
