daemon off;
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
    	listen 80;
	return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
	root   /usr/share/nginx/html;
	index  index.html;
	ssl_password_file /etc/global.pass;
	ssl_certificate /etc/cert.crt;
	ssl_certificate_key /etc/key.key;

	location /api/ {
		proxy_pass http://192.168.1.31:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real_Ip $remote_addr;
	}

	error_page 401 = @unauthorized;
        location unauthorized {
            return 301 https://localhost/40x.html;
        }
    }
}
